/*
import React, { useEffect } from "react";
import { Line, Pie } from "@antv/g2plot";
import "./styles.css";

export default function App() {
  const data = [
    { year: "1991", value: 3 },
    { year: "1992", value: 4 },
    { year: "1993", value: 3.5 },
    { year: "1994", value: 5 },
    { year: "1995", value: 4.9 },
    { year: "1996", value: 6 },
    { year: "1997", value: 7 },
    { year: "1998", value: 9 },
    { year: "1999", value: 13 }
  ];

  const pieData = [
    {
      type: "分类一",
      value: 27
    },
    {
      type: "分类二",
      value: 25
    },
    {
      type: "分类三",
      value: 18
    },
    {
      type: "分类四",
      value: 15
    },
    {
      type: "分类五",
      value: 10
    },
    {
      type: "其它",
      value: 5
    }
  ];

  useEffect(() => {
    const linePlot = new Line("canvas", {
      data,
      xField: "year",
      yField: "value"
    });

    linePlot.render();

    const piePlot = new Pie(document.getElementById("canvas2"), {
      forceFit: true,

      radius: 0.8,
      data: pieData,
      angleField: "value",
      colorField: "type",
      label: {
        visible: true,
        type: "inner"
      }
    });
    piePlot.render();
  }, []);

  return (
    <div className="App">
      <h1>Hello CodeSandbox</h1>
      <h2>Start editing to see some magic happen!</h2>
      <div id="canvas" />
      <div id="canvas2" />
    </div>
  );
}

